# gdx-jnigen-amtest

./: .gitignore  build.gradle  jitpack.yml
gdx-jnigen-loader/: build.gradle
gdx-jnigen-loader/src/main/java/: module-info.java
